<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-align: center;
        }
      .main {
        color: white;
       background-image: url(https://wallpapercave.com/wp/wp6826657.jpg);
      border-image-width: 100;
      } 
       header { 
        background-color: gray;
        padding: 1cm;
       }  
       nav {
    background-color: #333;
    overflow: hidden;
}

nav a {  
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
.Hotels { 


background-color: rgb(167, 163, 163);
}

    </style>
</head>
<body>
    <header> 

        <h1> Jatin Travels</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#hotels">Hotels</a>
        <a href="#">Flights</a>
        <a href="#">Beaches</a>
        <a href="#">Mountains</a>
    </nav>
    <main>
        <div class="main"> 
            <br> <br>
<h2> Start your world journey with jatin travels</h2>\
<br> <br> <br> 
 <h3> Book your tickets now </h3>
 <br> 
 Name : <input type="text" placeholder="Name">
 <br> <br>
 Age : <input type="number" placeholder="Age">
 <br> 
 <br>
 City : <input type="text" placeholder="City">
 <br> <br> 
 Email ID : <input type="email" placeholder="Email ">
 <br> <br> <br> 
 <input type="submit" >
 <br> <br> <br>



 <br> <br>


</div>


<hr>
<section class="Hotels" id="hotels">
    <h1> Hotels </h1>

    <img width="40%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Mumbai_Aug_2018_%2843397784544%29.jpg/1200px-Mumbai_Aug_2018_%2843397784544%29.jpg " alt="">
  <h5> Taj Hotel </h5>
  <p> Spanning world-renowned landmarks, modern business hotels, luxury resorts, authentic heritage palaces and rustic safari lodges, each Taj hotel reinterprets ...</p>
 <br> <br> <br> 
 <img width="40%" src=" https://q-xx.bstatic.com/xdata/images/hotel/max1200/147133933.jpg?k=446309850ad5d7163a33cb9fc73fed57b5810044cf1d6b4a85859932b4de5ae1&o=" alt="">
 <h5> The Oberoi New Delhi</h5>
  <p>Nestled amidst sprawling greenery, The Oberoi New Delhi offers panoramic views of Delhi's Golf Club and the UNESCO World Heritage site of Humayun's Tomb. </p>

<br> <br> <br> 
 <img width="40%" src=" https://q-xx.bstatic.com/xdata/images/hotel/max1200/28507118.jpg?k=bc86e89acd9cf1fe2691f73a52a8df5d8b4dc5f9da71b0b174e3e2e3132e94c6&o=" alt="">
<h5>The Leela Palace Udaipur
   </h5>
    <p>The Leela Palace Udaipur promises a tranquil and undisturbed escape while overlooking the splendours of Lake Pichola. Backed by Aravalli Hills,</p>


</section>

    </main>
</body>
</html>